<?xml version="1.0" encoding="utf-8"?>
<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 20.0-->
  <ClassId>{ffbbb57a-07f3-4d5c-97b0-e8e302247c7a}</ClassId>
  <ClientId>{ffbbb57a-07f3-4d5c-97b0-e8e302247c7a}</ClientId>
  <DisplayName>MyVaultBrowser</DisplayName>
  <Description Language="1033">Separate Vault Browser for Autodesk Inventor</Description>
  <Description Language="2052">独立的 Vault 浏览器</Description>
  <Assembly>MyVaultBrowser.dll</Assembly>
  <LoadBehavior>0</LoadBehavior>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>16..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>